<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:background="#3ea7d6"
	
 >
	
    <ImageView
		android:id="@+id/imgLogo"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:scaleType="fitCenter"
		android:src="@drawable/splash_logo"
		android:contentDescription="@string/image_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true" />  

    <ProgressBar
        android:id="@+id/progBarContacts"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/txtStatus" />
    
    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="@string/loading" />

</RelativeLayout>
