<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
		android:id="@+id/imgPortraitAdd"
		android:layout_width="100dp"
		android:layout_height="100dp"        
		android:contentDescription="@string/image_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5dp" 
		android:src="@drawable/add_photo" />  
    
    <EditText
        android:id="@+id/txtFirstname"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/imgPortraitAdd"
        android:layout_alignTop="@+id/imgPortraitAdd"
        android:layout_marginTop="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
	    android:inputType="text"
        android:hint="@string/first_hint" 
        android:imeOptions="actionNext"
        android:background="@drawable/edit_text" 
        android:textColor="#727e8e"/>
    
    <EditText
        android:id="@+id/txtLastname"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/imgPortraitAdd"
        android:layout_alignBottom="@+id/imgPortraitAdd"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
	    android:inputType="text"
        android:hint="@string/last_hint" 
        android:imeOptions="actionDone"
        android:background="@drawable/edit_text"
        android:textColor="#727e8e" />
    
    
    
	<ImageView
		android:id="@+id/imgHeading1"
		android:layout_width="150dp" 
		android:layout_height="wrap_content"
		android:src="@drawable/catchup_every_header"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="-3dp"
		android:layout_marginBottom="-3dp"
		android:layout_below="@+id/imgPortraitAdd"
		android:contentDescription="@string/image_content" />
 	
 	<RelativeLayout
		android:id="@+id/relativeLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/imgHeading1"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/gray_dent" >  
    
    
	    <RelativeLayout
			android:id="@+id/cmdSmallestSubscription"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp" 
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp" >    
		    
	        <ImageView
				android:id="@+id/imgSmallestTitle"
				android:layout_width="80dp" 
				android:layout_height="35dp"
				android:src="@drawable/two_weeks_header"
				android:layout_marginTop="2dp"
				android:layout_marginLeft="8dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:contentDescription="@string/image_content" />
	        
	        
	        <ImageView
			    android:id="@+id/cmdSmallestCheck"
			    android:layout_width="25dp"
			    android:layout_height="25dp"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="8dp"
			    android:src="@drawable/check" 
			    android:contentDescription="@string/image_content"/>
	        
	    </RelativeLayout>
	    
	    <ImageView
			android:id="@+id/imgDivider1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/gray_divider"
			android:layout_marginTop="1dp"
			android:layout_marginBottom="1dp"
			android:layout_below="@+id/cmdSmallestSubscription"
			android:scaleType="fitCenter"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/image_content" />
	    
	    <RelativeLayout
			android:id="@+id/cmdSmallerSubscription"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp" 
		    android:layout_below="@+id/imgDivider1"
		    android:layout_marginTop="3dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp" >    
		    
		    <ImageView
				android:id="@+id/imgSmallerTitle"
				android:layout_width="80dp" 
				android:layout_height="35dp"
				android:src="@drawable/one_month_header"
				android:layout_marginLeft="8dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:contentDescription="@string/image_content" />
	        
	        <ImageView
			    android:id="@+id/cmdSmallerCheck"
			    android:layout_width="25dp"
			    android:layout_height="25dp"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="8dp"
			    android:src="@drawable/check" 
			    android:contentDescription="@string/image_content"/>
	        
	    </RelativeLayout>
	    
	    <ImageView
			android:id="@+id/imgDivider2"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/gray_divider"
			android:layout_marginTop="1dp"
			android:layout_marginBottom="1dp"
			android:layout_below="@+id/cmdSmallerSubscription"
			android:scaleType="fitCenter"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/image_content" />
	    
	    
	    <RelativeLayout
			android:id="@+id/cmdLargerSubscription"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp" 
		    android:layout_below="@+id/imgDivider2"
		    android:layout_marginTop="3dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp" > 
		       
		    <ImageView
				android:id="@+id/imgLargerTitle"
				android:layout_width="90dp" 
				android:layout_height="35dp"
				android:src="@drawable/two_month_header"
				android:layout_marginLeft="8dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:contentDescription="@string/image_content" />
		    
	        <ImageView
			    android:id="@+id/cmdLargerCheck"
			    android:layout_width="25dp"
			    android:layout_height="25dp"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="8dp"
			    android:src="@drawable/check" 
			    android:contentDescription="@string/image_content"/>
	        
	    </RelativeLayout>
	    
	    <ImageView
			android:id="@+id/imgDivider3"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/gray_divider"
			android:layout_marginTop="1dp"
			android:layout_marginBottom="1dp"
			android:layout_below="@+id/cmdLargerSubscription"
			android:scaleType="fitCenter"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/image_content" />
	    
	    <RelativeLayout
			android:id="@+id/cmdLargestSubscription"
		    android:layout_width="fill_parent"
		    android:layout_height="40dp" 
		    android:layout_below="@+id/imgDivider3"
		    android:layout_marginTop="2dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp" >  
		      
		    <ImageView
				android:id="@+id/imgLargestTitle"
				android:layout_width="80dp" 
				android:layout_height="35dp"
				android:src="@drawable/six_month_header"
				android:layout_marginLeft="7dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:contentDescription="@string/image_content" />
		    
	        <ImageView
			    android:id="@+id/cmdLargestCheck"
			    android:layout_width="25dp"
			    android:layout_height="25dp"
			    android:layout_centerVertical="true"
			    android:layout_alignParentRight="true"
			    android:layout_marginRight="8dp"
			    android:src="@drawable/check" 
			    android:contentDescription="@string/image_content"/>
	        
	    </RelativeLayout>
    
   
   
    </RelativeLayout>
    
 	<ImageView
		android:id="@+id/imgHeading2"
		android:layout_width="140dp" 
		android:layout_height="wrap_content"
		android:src="@drawable/next_catchup_header"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="-3dp"
		android:layout_below="@+id/relativeLayout1"
		android:contentDescription="@string/image_content" />
 	
 	<RelativeLayout
		android:id="@+id/layoutEditDate"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
 		android:layout_below="@+id/relativeLayout1"
	    android:layout_toRightOf="@+id/imgHeading2"
	    android:layout_marginLeft="3dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/gray_dent" > 
	
 	    <ImageView
			android:id="@+id/cmdEditDate"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="8dp"
			android:src="@drawable/right_arrow" 
			android:contentDescription="@string/image_content"/>

 	    <TextView
 	        android:id="@+id/txtDate"
 	        android:layout_width="wrap_content"
 	        android:layout_height="wrap_content"
 	        android:layout_alignParentLeft="true"
 	        android:layout_centerVertical="true"
 	        android:layout_marginLeft="18dp"
 	        android:textColor="#000000"
 	        android:textSize="18dp"
 	        android:textStyle="bold"
 	        android:text="May 30, 2012" />
 	    
    </RelativeLayout>
	

</RelativeLayout>
