<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   
    <ImageView
		android:id="@+id/imgHeading1"
		android:layout_width="210dp" 
		android:layout_height="wrap_content"
		android:src="@drawable/catchup_notif_header"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:contentDescription="@string/image_content" />
    
    <RelativeLayout
	    android:id="@+id/relativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/imgHeading1"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/gray_dent" >
    
        <ImageView
			android:id="@+id/imgPhoneNotif"
			android:layout_width="190dp" 
			android:layout_height="35dp"
			android:src="@drawable/phone_notif_header"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="-2dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/image_content" />
        
        <ImageView
		    android:id="@+id/cmdPhoneToggle"
		    android:layout_width="70dp"
		    android:layout_height="35dp"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="8dp"
		    android:src="@drawable/switch_off" 
		    android:contentDescription="@string/image_content"/>           
        
    </RelativeLayout>
    
    
    <ImageView
		android:id="@+id/imgHeading15"
		android:layout_width="180dp" 
		android:layout_height="wrap_content"
		android:src="@drawable/account_settings_header"
		android:layout_below="@+id/relativeLayout1"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"
		android:contentDescription="@string/image_content" />
		
    <RelativeLayout
	    android:id="@+id/relativeLayout3"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/imgHeading15"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/gray_dent" >
    
        <ImageView
			android:id="@+id/imgFacebook"
			android:layout_width="110dp" 
			android:layout_height="31dp"
			android:src="@drawable/share_facebook"
			android:layout_marginLeft="8dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/image_content" />
        
        <Button
		    android:id="@+id/cmdAddFacebook"
		    android:layout_width="51dp"
		    android:layout_height="31dp"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="8dp"
		    android:background="@drawable/cmd_add" />   
		    
        <ImageView
			android:id="@+id/cmdFacebookCheck"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"
			android:layout_marginRight="8dp"
			android:src="@drawable/check" 
			android:contentDescription="@string/image_content"/>
        
    </RelativeLayout>
    
    <ImageView
		android:id="@+id/imgHeading2"
		android:layout_width="265dp" 
		android:layout_height="wrap_content"
		android:src="@drawable/default_message_header"
		android:layout_below="@+id/relativeLayout3"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="5dp"
		android:contentDescription="@string/image_content" />
    
    <RelativeLayout
	    android:id="@+id/relativeLayout2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/imgHeading2"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/gray_dent" >
    
        <ImageView
			android:id="@+id/imgEmailTitle"
			android:layout_width="60dp" 
			android:layout_height="35dp"
			android:src="@drawable/email_header"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="-2dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/image_content" />
        
        <TextView
	        android:id="@+id/txtEmailDemo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/imgEmailTitle"	 
	        android:layout_toLeftOf="@+id/cmdEmailArrow"       
	        android:layout_alignBaseline="@+id/cmdEmailArrow"	        
	        android:gravity="center"
	        android:textSize="18dp"
		    android:textColor="#6a6a6a"
	        android:text="@string/fake_text_header" />
        
        <Button
		    android:id="@+id/cmdEmailArrow"
		    android:layout_width="35dp"
		    android:layout_height="35dp"
		    android:layout_alignParentTop="true"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="8dp"
		    android:background="@drawable/cmd_expand_arrow" />           
        
        <ImageView
			android:id="@+id/imgDivider1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:src="@drawable/gray_divider"
			android:layout_marginTop="3dp"
			android:layout_marginBottom="3dp"
			android:layout_below="@+id/imgEmailTitle"
			android:scaleType="fitCenter"
			android:layout_centerHorizontal="true"
			android:contentDescription="@string/image_content" />
        
        
       <ImageView
			android:id="@+id/imgSMSTitle"
			android:layout_width="60dp" 
			android:layout_height="35dp"
			android:src="@drawable/sms_header"
			android:layout_marginLeft="8dp"
			android:layout_below="@+id/imgDivider1"
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/image_content" />
       
       <TextView
	        android:id="@+id/txtSMSDemo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/imgSMSTitle"	 
	        android:layout_toLeftOf="@+id/cmdSMSArrow"       
	        android:layout_alignBaseline="@+id/cmdSMSArrow"	        
	        android:gravity="center"
	        android:textSize="18dp"
		    android:textColor="#6a6a6a"
	        android:text="@string/fake_text_header" />
        
       <Button
		    android:id="@+id/cmdSMSArrow"
		    android:layout_width="35dp"
		    android:layout_height="35dp"
		    android:layout_below="@+id/imgDivider1"
		    android:layout_alignParentRight="true"
		    android:layout_marginRight="8dp"
		    android:background="@drawable/cmd_expand_arrow"  />  
        
    </RelativeLayout>
    
</RelativeLayout>
